# graphql.client

./: .classpath  .project  pom.xml
src/main/java/graphql/client/: GQLMutationClient.java  GQLQueryClient.java  GQLSubscriptionClient.java  GQLSubscrition.java  NewMessageSubscriptionClient.java  UserCreatedSubscriptionClient.java  UserDeletedSubscriptionClient.java  UserUpdatedSubscriptionClient.java
src/main/java/graphql/client/model/: Country.java  LocationDTO.java  UserDTO.java
